{
  "name": "@antora/file-publisher",
  "version": "3.2.0-alpha.6",
  "description": "Publishes the publishable files in the virtual file catalog(s) to the destination(s) specified in the playbook.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antora/antora.git",
    "directory": "packages/file-publisher"
  },
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#cloneable-readable": "./lib/cloneable-readable.js",
    "#constants": "./lib/constants.js"
  },
  "dependencies": {
    "@antora/expand-path-helper": "~3.0",
    "@antora/user-require-helper": "~3.0",
    "vinyl": "~3.0",
    "yazl": "~2.5"
  },
  "devDependencies": {
    "cloneable-readable": "~1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "publisher",
    "files",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "npx -y downdoc@latest --prepublish",
    "postpublish": "npx -y downdoc@latest --postpublish"
  }
}
